<!DOCTYPE html>
<html>

<head>
  <title>Settings</title>
</head>

<style>
  body {
    font-family: "Dejavu Sans";
    font-size: 95%;
    max-width: 400px;
    margin: 2% auto;
    padding: 16px;
    background: #f7f7f7;
    border: 1px solid black;
    border-radius: 0.3em;
  }

  h1 {
    background: #ff6600;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
  }

  #FORMTAB {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 10px;
  }

  .FormItem {
    text-align: center;
    display: table-row;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    outline: none;
    box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus {
    box-shadow: 0 0 5px #ff6600;
    padding: 3%;
    border: 1px solid #ff6600;
  }

  input[type="submit"],
  input[type="button"] {
    box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #ff6600;
    border-bottom: 2px solid #30c29e;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #fff;
    font-size: 120%;
    margin-top: 10%;
    border-radius: 0.5em;
  }

  input[type="submit"]:hover,
  input[type="button"]:hover {
    background: #2ebc99;
  }

  input::placeholder{
    text-align: center;
    text-transform: uppercase;
  }


  .QLabel {
    font-size: 120%;
  }
</style>

<body>
  <h1>User Settings</h1>
  <form action="/UserSettings" method="POST">
    <table id="FORMTAB">
      <tr class="FormItem">
        <td>
            <span class="QLabel"> First Name </span>
            <input value="{{ userData['firstName'] }}" type="text" name="firstName">
        </td>
      </tr>
      <tr class="FormItem">
        <td>
            <span class="QLabel"> Last Name </span>
            <input value="{{ userData['lastName'] }}" type="text" name="lastName">
        </td>
      </tr>
      <tr class="FormItem">
        <td>
            <span class="QLabel"> Change Password </span>
            <span class="ALabel"> (Optional) </span>
            <br>
            <input id="PASS" placeholder="Current Password" type="password" name="oldPassword">
            <input id="PASS" placeholder="New Password" type="password" name="newPassword">
            <input id="PASSCONF" placeholder="Re-enter your new password" type="password" name="reNewPassword">
        </td>
      </tr class="FormItem">
      <tr class="FormItem">
        <td>
          <span class="QLabel"> Birthday </span> <br> <input class="DOB" type="date" name="DOB" value="{{ userData['DOB'] }}">
        </td>
      </tr>
      <tr class="FormItem">
        <td>
          <span class="QLabel"> Gender </span>
          <br>
          {% for Gender in genderList %}
            {% if Gender == userData["Gender"] %}
                <input checked name="Gender" type="radio" value="{{ Gender }}" /> <span class="ALabel"> {{Gender}} </span>
            {% else %}
                <input name="Gender" type="radio" value="{{ Genre }}" /> <span class="ALabel"> {{Gender}} </span>
            {% endif %}
          {% endfor %}
        </td>
      </tr>
      <tr class="FormItem">
        <td>
          <span class="QLabel"> Desired Genres </span>
          <br>
          {% for Genre in genreList %}
            {% if Genre in userData["allowedGenres"] %}
                <input checked name="Genres" type="checkbox" value="{{ Genre }}" /> <span class="ALabel"> {{Genre}} </span>
            {% else %}
                <input name="Genres" type="checkbox" value="{{ Genre }}" /> <span class="ALabel"> {{Genre}} </span>
            {% endif %}
          {% endfor %}
        </td>
      </tr>
      <tr class="FormItem">
        <td>
          <input type="submit" value="Submit">
        </td>
      </tr>
    </table>
  </form>
</body>

</html>